[nosetests]
match=^test
nocapture=1
cover-package=pyramidmako
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyramidmako/locale
domain = PyramidMako
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramidmako/locale/PyramidMako.pot
width = 80

[init_catalog]
domain = PyramidMako
input_file = pyramidmako/locale/PyramidMako.pot
output_dir = pyramidmako/locale

[update_catalog]
domain = PyramidMako
input_file = pyramidmako/locale/PyramidMako.pot
output_dir = pyramidmako/locale
previous = true
